<!DOCTYPE html>
<html>
<head>
<link rel="manifest" href="manifest.json">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Voc</title>
  <link rel="stylesheet" href="vocs.css">
  <script type="text/javascript" src="vocs.js"></script>
</head>

<body data-theme="light">

  <div class="wrapper">
  <center><h2 style="margin:1px;"> Voc <sup id="tot"></sup></h2></center>
    <div class="topbar">
      <input type="text" id="search" placeholder="Search word..." />
      <button class="theme-btn" onclick="toggleTheme()"> Light </button>
    </div>
    
    <div class="az-menu">
    <div class="az-scroll">
    <span onclick="scrollToLetter('A')">A</span>
    <span onclick="scrollToLetter('B')">B</span>
    <span onclick="scrollToLetter('C')">C</span>
    <span onclick="scrollToLetter('D')">D</span>
    <span onclick="scrollToLetter('E')">E</span>
    <span onclick="scrollToLetter('F')">F</span>
    <span onclick="scrollToLetter('G')">G</span>
    <span onclick="scrollToLetter('H')">H</span>
    <span onclick="scrollToLetter('I')">I</span>
    <span onclick="scrollToLetter('J')">J</span>
    <span onclick="scrollToLetter('K')">K</span>
    <span onclick="scrollToLetter('L')">L</span>
    <span onclick="scrollToLetter('M')">M</span>
    <span onclick="scrollToLetter('N')">N</span>
    <span onclick="scrollToLetter('O')">O</span>
    <span onclick="scrollToLetter('P')">P</span>
    <span onclick="scrollToLetter('Q')">Q</span>
    <span onclick="scrollToLetter('R')">R</span>
    <span onclick="scrollToLetter('S')">S</span>
    <span onclick="scrollToLetter('T')">T</span>
    <span onclick="scrollToLetter('U')">U</span>
    <span onclick="scrollToLetter('V')">V</span>
    <span onclick="scrollToLetter('W')">W</span>
    <span onclick="scrollToLetter('X')">X</span>
    <span onclick="scrollToLetter('Y')">Y</span>
    <span onclick="scrollToLetter('Z')">Z</span>
    </div>
    </div>
    
    

    <div class="card">
      <div class="word-title"> OF </div>
      <p><strong>Meaning :</strong> A feeling of thankfulness</p>
      <p><strong>Secondary :</strong> Deep appreciation</p>
      <ul>
        <li><strong>Opposite:</strong> Ingratitude</li>
        <li><strong>Synonyms:</strong> Thankfulness, Appreciation</li>
      </ul>
      <p><strong> Ex</strong></p>
    </div>

    <div class="card">
      <div class="word-title">Resolve</div>
      <p><strong>Meaning:</strong> Strong determination</p>
      <p><strong>Secondary:</strong> To find a solution</p>
      <ul>
        <li><strong>Opposite:</strong> Indecision</li>
        <li><strong>Synonyms:</strong> Determination, Willpower</li>
      </ul>
    </div>

    <div class="card">
      <div class="word-title">Harmony</div>
      <p><strong>Meaning:</strong> Peaceful coexistence</p>
      <p><strong>Secondary:</strong> Musical agreement of tones</p>
      <ul>
        <li><strong>Opposite:</strong> Conflict</li>
        <li><strong>Synonyms:</strong> Accord, Unity</li>
      </ul>
    </div>
    
    <div class="card">
    <div class="word-title">uarmony</div>
    <p><strong>Meaning:</strong> Peaceful coexistence</p>
    <p><strong>Secondary:</strong> Musical agreement of tones</p>
    <ul>
    <li><strong>Opposite:</strong> Conflict</li>
    <li><strong>Synonyms:</strong> Accord, Unity</li>
    </ul>
    </div>
    
    
    <div class="card">
    <div class="word-title">marmony</div>
    <p><strong>Meaning:</strong> Peaceful coexistence</p>
    <p><strong>Secondary:</strong> Musical agreement of tones</p>
    <ul>
    <li><strong>Opposite:</strong> Conflict</li>
    <li><strong>Synonyms:</strong> Accord, Unity</li>
    </ul>
    </div>
    
    
    <div class="card">
    <div class="word-title">tarmony</div>
    <p><strong>Meaning:</strong> Peaceful coexistence</p>
    <p><strong>Secondary:</strong> Musical agreement of tones</p>
    <ul>
    <li><strong>Opposite:</strong> Conflict</li>
    <li><strong>Synonyms:</strong> Accord, Unity</li>
    </ul>
    </div>
    
    
    <div class="card">
    <div class="word-title">oarmony</div>
    <p><strong>Meaning:</strong> Peaceful coexistence</p>
    <p><strong>Secondary:</strong> Musical agreement of tones</p>
    <ul>
    <li><strong>Opposite:</strong> Conflict</li>
    <li><strong>Synonyms:</strong> Accord, Unity</li>
    </ul>
    </div>
    
    <div class="card">
    <div class="word-title">qarmony</div>
    <p><strong>Meaning:</strong> Peaceful coexistence</p>
    <p><strong>Secondary:</strong> Musical agreement of tones</p>
    <ul>
    <li><strong>Opposite:</strong> Conflict</li>
    <li><strong>Synonyms:</strong> Accord, Unity</li>
    </ul>
    </div>
    
    <div class="card">
    <div class="word-title">Harmony</div>
    <p><strong>Meaning:</strong> Peaceful coexistence</p>
    <p><strong>Secondary:</strong> Musical agreement of tones</p>
    <ul>
    <li><strong>Opposite:</strong> Conflict</li>
    <li><strong>Synonyms:</strong> Accord, Unity</li>
    </ul>
    </div>
    
    <div class="card">
    <div class="word-title">Harmony</div>
    <p><strong>Meaning:</strong> Peaceful coexistence</p>
    <p><strong>Secondary:</strong> Musical agreement of tones</p>
    <ul>
    <li><strong>Opposite:</strong> Conflict</li>
    <li><strong>Synonyms:</strong> Accord, Unity</li>
    </ul>
    </div>
    
    <div class="card">
    <div class="word-title">Harmony</div>
    <p><strong>Meaning:</strong> Peaceful coexistence</p>
    <p><strong>Secondary:</strong> Musical agreement of tones</p>
    <ul>
    <li><strong>Opposite:</strong> Conflict</li>
    <li><strong>Synonyms:</strong> Accord, Unity</li>
    </ul>
    </div>
    
    
    
  </div>
  
</body>
</html>